<!doctype html>
<html lang="en">
  <head>
    <title>Mustache.js External Method</title>
    <script type="text/javascript" src="../js/jquery-3.0.0.min.js" ></script>
    <script type="text/javascript" src="../js/mustache.js" ></script>

    <script>
      $(document).ready(function(){
        var view = {
          name : "Joe",
          occupation : "Web Developer"
        };

        $("#templates").load("templates.html #template1",function(){
          var template = document.getElementById('template1').innerHTML;
          var output = Mustache.render(template, view);
          $("#person").html(output);
        });
      });
    </script>
  </head>
  <body>

    <p id="person"></p>
    <div id="templates" style="display: none;">
		  
	</div>
  </body>
</html>