<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events Manager</title>

  <!-- Bootstrap core CSS -->

  <link href="../app/css/bootstrap.min.css" rel="stylesheet">
  <link href="../app/fonts/simple-line-icons.css" rel="stylesheet" >
  <link href="../app/fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="../app/css/animate.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../app/css/custom.php">
      <link href="../app/css/icheck/flat/green.css" rel="stylesheet" />
   <!-- switchery -->
    <link rel="stylesheet" href="../app/css/switchery/switchery.min.css" />
    <link href="../app/css/floatexamples.css" rel="stylesheet"  />
  <!-- PNotify -->
    <link href="../app/css/PNotify/pnotify.custom.min.css" rel="stylesheet">
 
    <link href="../app/css/jquery-ui.min.css" rel="stylesheet">
      <!-- select2 -->
    <link href="../app/css/select/select2.min.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/routie.min.js"></script>
<style type="text/css">
  .circularbtn{
    background-color: #FFF;
    text-transform: uppercase;
    border: 1px solid #26a69a;
    border-radius: 3em;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    margin-left: 10px;
    margin-top: 10px;
    padding: 9px 9px;
    height:40px;
    text-align: center;
    transition: all .25s ease;
    cursor: pointer;
  }
  .footer {
    padding: 4.78571em 0px;
    background: #232931;
    color: rgb(255, 255, 255);
    padding: 2em 1em;
    z-index: 0;
}

</style>
</head>
<body id="body" class="nav-md pace-done" style="background-color: #f7f7f7" data-spy="scroll" data-target=".top_nav" data-offset="300" data-aos-easing="slide" >
    <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <!--div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div-->
            <div class="nav toggle" style="display: block;">
              <a id="logo" onclick="routie('/');">
                <img src="./images/CMFI-logo.png" alt="CMFI World Conquest Database" width="160">
              </a>
            </div>
            <div id="back" class="nav toggle" style="display:none;">
              <a href="javascript:;" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-chevron-left"></i>
                </a>
            </div>
      
      
            <ul class="nav navbar-nav navbar-right">
        <li>
          
        </li>      
              
       <!--li class="pull-left" style="max-width:300px;padding-top:10px;">
              <div class="form-group top_search">
                
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <form action="" id="searchForm">
                    <div class="input-group"> 
                      <input type="text"  id="autocomplete-custom-append" name="autocomplete-custom-append"class="form-control" placeholder="Select nation here.." class="form-control" style="float: left;width: 350px;" >
                     <span class="input-group-btn" style="position: relative; ">
                            <button class="btn btn-default" type="submit" id="countrySearch" >Go!</button>
                        </span>
                        <li>
                    <div id="loaderImg"><img src="images/loading1.gif" width="30px"></div>
                  </li>
                      </div> 
                      <div id="autocomplete-container" style="position: relative; float: left; width: 400px; margin: 0px;"></div>
                    </form> 
                </div>
              </div>
            </li-->
            <!-- Register button -->
            <li role="presentation" >
               <a onclick="routie('/register');" id="btnRegister" data-toggle="tooltip" data-placement="bottom" title="Register"><i class="icon-pencil"></i></a>
             
              </li>
            
            <!-- Login button >
            <li role="presentation" >
               <a onclick="routie('/login');" id="btnLogin" class="circularbtn"><i class="icon-lock"></i> &nbsp;&nbsp;Login&nbsp;&nbsp;</a>
               
              </li-->

            
            <!-- radio -->
            <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="RVC Live">
                <a onclick="routie('/rvc');"  >
                  <i class="icon-earphones"></i>
                  
                </a>
              </li>
              <!-- Language Switch -->
              <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Change site language">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-directions"></i>
                  
                </a>
                <form id="lang" method="get" action=""></form>
                <ul id="menu2" class="dropdown-menu dropdown-usermenu pull-right" role="menu">
                  
                  <li>
                    <a id="en" name="en" value="en" onclick="Lang('en')">
                      <span>English </span>                     
                    </a>
                  </li>    

                  <li>
                    <a id="fr" name="fr" value="fr" onclick="Lang('fr')">
                      <span>French </span> 
                    </a>
                  </li>
              
                </ul>
              
            </li>
            
         
            <!-- Home -->
            <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Events">
                <a onclick="routie('/events');" >
                  <i class="icon-calendar"></i>
                  
                </a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
    <div class="container body">
      <div id="app">
       
        <div  id="contentDiv"  role="main" style=" margin-top:20px;">
         <!-- route outlet -->
         <!-- component matched by the route will render here -->
         
       </div>
    
    </div>
      <!-- footer content -->
     <div style="color: #fff">
      <div  class="footer">
        <div class="pull-right">
          
          <p>© 2018 - 2019  <a href="https://www.cmfionline.org">CMFI Online Team</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
      <!-- /footer content -->
    </div>

    
   

    <!--script type="module" src="app.js"></script-->

    <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>

  <script src="js/custom.js"></script>
  <!-- form wizard -->
  <script src="js/wizard/jquery.smartWizard.js"></script>
 
 <!-- PNotify -->
  <script src="js/notify/pnotify.custom.min.js"></script>

  <script src="js/validator/validator.js"></script>

  <script src="js/mustache.min.js" type="text/javascript"></script>




  <!-- Autocomplete -->
  <script src="js/autocomplete/languages.js"></script>
  <script src="js/autocomplete/jquery.autocomplete.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
    <script src="js/funs.js"></script>

  <script type="text/javascript" src="js/fn_registration.js"></script>

  <script> // definition of routes here
  routie({
      '/register': function() {
          $('#contentDiv').load('views/register.html').show();
          $('#btnRegister').hide();
      },
      '/events': function() {//show landing page
          $('#contentDiv').load('views/events.html').show();
      },
      '/rvc': function() {//show landing page
          $('#contentDiv').load('views/radio.html').show();
      },
      '/': function() {//show landing page
          $('#contentDiv').load('views/landing.html').show();
      },
       '/event/:eventId': function(eventId) {//show landing page
          $('#contentDiv').load('views/eventProfile.html').show();
          console.log(eventId);
      }
  });

</script>
  </body>
</html>