<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="app/js/masonry.pkgd.min.js"></script>
  	
	<title>WCDB | welcome</title>
	<style>
	@keyframes panning {
		  0% {
			background-position: 0% 0%;
		  }
		  25% {
			background-position: 100% 100%;
		  }
		   50% {
			background-position: 100% 0%;
		  }
		  75% {
			background-position: 0 100%;
		  }
		  200% {
			background-position: 0 0;
		  }
		}

	#cd-section{
		position: relative;
		height: 100%;
		width: 100%;
		background-image:url('img/globe.png');
		background-position:center;
		background-size: 200%;
		animation: panning 50s infinite linear;
		//background-repeat:none;
	}
	/* Remove margins and padding from the list, and add a black background color */
	ul.topnav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		width:100%;
		
		
	}

	/* Float the list items side by side */
	ul.topnav li {float: right;}

	/* Style the links inside the list items */
	ul.topnav li a {
		display: inline-block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of links on hover */
	ul.topnav li a:hover {background-color: #111;}

	/* Hide the list item that contains the link that should open and close the topnav on small screens */
	ul.topnav li.icon {display: none;}
		/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
	@media screen and (max-width:680px) {
	  ul.topnav li:not(:first-child) {display: none;}
	  ul.topnav li.icon {
		float: right;
		display: inline-block;
	  }
	}

	/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
	@media screen and (max-width:680px) {
	  ul.topnav.responsive {position: relative;}
	  ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  ul.topnav.responsive li {
		float: none;
		display: inline;
	  }
	  ul.topnav.responsive li a {
		display: block;
		text-align: left;
	  }
	}
	</style>
	<script>
	/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
	function myFunction() {
		document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
	}
	</script>
</head>
<body>

	<ul class="topnav">
	
	  <li><a href="app/">Login/Register</a></li>
	  <li class="icon">
		<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
	  </li>
	  <li style="float:left;"><a>Christian Missionary Fellowship International</a></li>
	</ul>
<div style="position:relative;display: inline-block;text-align:center;">

</div>
	<header>
		<h1>WORLD CONQUEST DATABASE</h1>	
	</header>

	<section id="cd-section" class="cd-section">
		<p style="font-family:arial black;font-size:20px">
			"Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit" Matthew 28:19
		</p>

		<div class="cd-modal-action">
			<a href="#0" class="btn" data-type="modal-trigger">Our Vision here</a>
			<span class="cd-modal-bg"></span>
		</div> <!-- cd-modal-action -->

		<div class="cd-modal">
			<div class="cd-modal-content">
				
				<p>
				To preach the Gospel in the power of the Holy Spirit to <strong>10,000,000,000 (ten billion)</strong> people in our generation and to bring <strong>1,000,000,000 (one billion)</strong> people to know Jesus Christ as Lord and Savior and who will be discipled to obey the Lord Jesus Christ in all things by the year <strong>2065AD</strong>
				</p>

				<p>
				 We desire to get the Gospel to those in our generation as the overflow of the knowledge of the atoning death of the Lord Jesus Christ on the cross and the power of the gospel to save to the uttermost 
				</p>

				<p>
				
				</p>
			</div> <!-- cd-modal-content -->
		</div> <!-- cd-modal -->

		<a href="#0" class="cd-modal-close">Close</a>
	</section> <!-- .cd-section -->
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script>
 $('.grid').masonry({
  // options
  itemSelector: '.grid-item',
  columnWidth: 200
  
});
 </script>

</body>
</html>