<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events Manager</title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="fonts/simple-line-icons.css" rel="stylesheet" >
  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/custom.php">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/icheck/flat/green.css" rel="stylesheet" />
  <!-- switchery -->
  <link rel="stylesheet" href="css/switchery/switchery.min.css" />
  <link href="css/floatexamples.css" rel="stylesheet"  />
  <!-- PNotify -->
  <link href="css/PNotify/pnotify.custom.min.css" rel="stylesheet">
 
  <link href="css/jquery-ui.min.css" rel="stylesheet">

  <link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet"  />
  <link href="js/datatables/buttons.bootstrap.min.css" rel="stylesheet"  />
  <link href="js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet"  />
  <link href="js/datatables/responsive.bootstrap.min.css" rel="stylesheet"  />
  <link href="js/datatables/scroller.bootstrap.min.css" rel="stylesheet"  />
      <!-- select2 -->
    <link href="css/select/select2.min.css" rel="stylesheet">

    <!-- croppie -->
    <link href="css/croppie.css" rel="stylesheet">

      <!-- calendar --> 
  <link href="css/calendar/fullcalendar.css" rel="stylesheet">
  <link href="css/calendar/fullcalendar.print.css" rel="stylesheet" media="print">
  <!-- colorpicker -->
  <link href="css/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/routie.min.js"></script>
    

</head>
<body id="body" class="nav-md pace-done" style="background-color: #f7f7f7" data-spy="scroll" data-target=".top_nav" data-offset="300" data-aos-easing="slide" >
    <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <!--div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div-->
            <div class="nav toggle" style="display: block;">
              <a id="logo" onclick="routie('/');">
                <img src="./images/CMFI-logo.png" alt="CMFI World Conquest Database" width="160">
              </a>
            </div>
            <div id="back" class="nav toggle" style="display:none;">
              <a href="javascript:;" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-chevron-left"></i>
                </a>
            </div>
      
      
            <ul class="nav navbar-nav navbar-right">
        <li>
          
        </li>      
              
       
            <!-- Register button -->
            <li id="user" role="presentation" >
               <!--a onclick="routie('/register');" id="btnRegister" data-toggle="tooltip" data-placement="bottom" title="Register"><i class="icon-pencil"></i></a-->
               <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/user.png" alt="">User Login
                  <!--span class=" fa fa-angle-down"></span-->
                </a>
                <div class="dropdown-menu dropdown-usermenu pull-right">
                    <section class="" style="margin:10px;">
		
                         <form id="loginForm" name="loginForm" action="" method='POST'>
                               <div >
                                <label class="input-group">
                               <input id="email" type="email" name="username" value="" placeholder="Email" class="form-control" required="required" autocomplete="username" />
                               <span for="username" class="form-control-feedback right">
                                 <i class="fa fa-envelope"></i>
                               </span>
                             </label>
                               </div>
                               <div>
                             <label class="input-group">
                               <input id="password" type="password" name="password" placeholder="Password" class="form-control" required="required" autocomplete="current-password" />
                               <label for="password" class="form-control-feedback right">
                                 <i class="fa fa-unlock"></i>
                               </label>
                                   </label>
                               </div>
                               
                               <div class="clearfix"></div>
                               <div class="separator">
                   
                                 <!--p class="change_link">New to site?
                                   <a href="#toregister" class="to_register"> Create Account </a>
                                 </p-->
                                 <div class="clearfix"></div>
                                 <br />
                                </form>
                                 <div>				
                                    <a onclick="AppLogin();" class="btn btn-default"  name="submit" value="Login">Log in</a>
                                    <!-- <a class="reset_pass" href="forgot-password.php">Lost your password?</a> -->
                                  </div>
                               </div>
                             
                             <!-- form -->
                           </section> 
                </div>
             
              </li>
            

              <!-- Language Switch -->
              <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Change site language">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-directions"></i>
                  
                </a>
                <form id="lang" method="get" action=""></form>
                <ul id="menu2" class="dropdown-menu dropdown-usermenu pull-right" role="menu">
                  
                  <li>
                    <a id="en" name="en" value="en" onclick="Lang('en')">
                      <span>English </span>                     
                    </a>
                  </li>    

                  <li>
                    <a id="fr" name="fr" value="fr" onclick="Lang('fr')">
                      <span>French </span> 
                    </a>
                  </li>
              
                </ul>
              
            </li>
            
         
            <!-- Home -->
            <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Events">
                <a onclick="routie('/events');" >
                  <i class="icon-calendar"></i>
                  
                </a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
    <div class="container body">
      <div id="app">
       
        <div  id="contentDiv"  role="main" style=" margin-top:0px;">
         <!-- route outlet -->
         <!-- component matched by the route will render here -->
         
       </div>
    
    </div>
      <!-- footer content -->
     <div style="color: #fff">
      <div  class="footer">
        <div class="pull-right">
          
          <p>© 2018 - 2019  <a href="https://www.cmfionline.org">CMFI Online Team</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
      <!-- /footer content -->
    </div>

    
    <div id="uploadimageModal" class="modal" role="dialog">
        <div class="modal-dialog">
             <div class="modal-content">
                  <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Upload & Crop Image</h4>
                  </div>
                  <div class="modal-body">
                  <div class="row">
                  <div class="col-md-8 text-center">
                  <div id="image_div" style="width:350px; margin-top:30px"></div>
                  </div>
                  <div class="col-md-4" style="padding-top:30px;">
                  <br />
                  <br />
                  <br/>
                  <div id="btn_div"><button class="btn btn-success crop_image">Crop & Upload Image</button></div>
             </div>
             </div>
                  </div>
                  <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
             </div>
             </div>
        </div>
   
   



  <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>

  <!--script src="js/custom.js"></script-->
  <!-- form wizard -->
  <script src="js/wizard/jquery.smartWizard.js"></script>
 
  <!--Moment-->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>
 <!-- PNotify -->
  <script src="js/notify/pnotify.custom.min.js"></script>

  <script src="js/validator/validator.js"></script>

  <script src="js/mustache.min.js" type="text/javascript"></script>
 <!-- Datatables-->
  <script src="js/datatables/jquery.dataTables.min.js"></script>
  <script src="js/datatables/dataTables.bootstrap.js"></script>
  <script src="js/datatables/dataTables.buttons.min.js"></script>
  <script src="js/datatables/buttons.bootstrap.min.js"></script>
  <script src="js/datatables/jszip.min.js"></script>
  <script src="js/datatables/pdfmake.min.js"></script>
  <script src="js/datatables/vfs_fonts.js"></script>
  <script src="js/datatables/buttons.html5.min.js"></script>
  <script src="js/datatables/buttons.print.min.js"></script>
  <script src="js/datatables/dataTables.fixedHeader.min.js"></script>
  <script src="js/datatables/dataTables.keyTable.min.js"></script>
  <script src="js/datatables/dataTables.responsive.min.js"></script>
  <script src="js/datatables/responsive.bootstrap.min.js"></script>
  <script src="js/datatables/dataTables.scroller.min.js"></script>

<!-- select2 -->
  <script src="js/select/select2.full.js"></script>


  <!-- Autocomplete -->
  <script src="js/autocomplete/languages.js"></script>
  <script src="js/autocomplete/jquery.autocomplete.js"></script>
  <!-- chart js -->
  <script src="js/chartjs/chart.min.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
   <!--script src="js/funcs.js"></script-->
<script type="text/javascript">
  $(function(){
    const api_base_url="api/api.php/records";
          // transfers sessionStorage from one tab to another
          var sessionStorage_transfer = function(event) {
            if(!event) { event = window.event; } // ie suq
            if(!event.newValue) return;          // do nothing if no value to work with
            if (event.key == 'getSessionStorage') {
              // another tab asked for the sessionStorage -> send it
              localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
              // the other tab should now have it, so we're done with it.
              localStorage.removeItem('sessionStorage'); // <- could do short timeout as well.
            } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
              // another tab sent data <- get it
              var data = JSON.parse(event.newValue);
              for (var key in data) {
                sessionStorage.setItem(key, data[key]);
              }
            }
          };

          // listen for changes to localStorage
          if(window.addEventListener) {
            window.addEventListener("storage", sessionStorage_transfer, false);
          } else {
            window.attachEvent("onstorage", sessionStorage_transfer);
          };


          // Ask other tabs for session storage (this is ONLY to trigger event)
          if (!sessionStorage.length) {
            localStorage.setItem('getSessionStorage', 'data');
            localStorage.removeItem('getSessionStorage', 'data');
          };

            var str=window.location.href;
            //search string for hash
            if(!str.includes('#')){
              routie('/');
            }

            if (sessionStorage.data) {
              var data=$.parseJSON(sessionStorage.data);

              if(data.user){
                  console.log(data.user);
                  showLoggedInMenu()

            }
          }
            //var data=$.parseJSON(sessionStorage.data);
            //var user=data.data;
            //console.log('data: ',data);
            //console.log('user: ',user);
            //check if user is already logged in
            //if(data!="udefined"){
            //   showLoggedInMenu()
            //}

  });

  
</script>
<script type="text/javascript" src="app.js"></script>

  </body>
</html>